[tox:tox]
envlist = {py39,py310,py311,py312,py313}-{django22,django30,django31,django32,django40,django41,django42,django50,django51}-{channels24,channels30,channels40,channels41,channels42}
minversion = 3.4.0

[testenv]
commands =
    python3 -m demo_df_websockets migrate
    python3 -m pytest -s --doctest-modules --doctest-glob=df_websockets/*.py --doctest-glob=df_websockets/**/*.py
deps =
    celery
    channels24: channels>=2.4,<3.0
    channels30: channels>=3.0,<3.1
    channels40: channels>=4.0,<4.1
    channels41: channels>=4.1,<4.2
    channels42: channels>=4.2,<4.3
    daphne
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    pytest-django
setenv =
    DF_REDIS_DB=1
    DF_REDIS_HOST=localhost
    DF_REDIS_PASSWORD=
    DF_REDIS_PORT=16379

[testenv:coverage]
commands =
    python3 -m demo_df_websockets migrate
    python3 -m coverage run --source='df_websockets,test_df_websockets' -m pytest
    python3 -m coverage xml -o build/coverage.xml
    python3 -m coverage report -m
deps =
    celery
    channels>=4.2,<4.3
    coverage
    daphne
    Django>=5.1,<5.2
    pytest-django
